<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AHo-kZ-yUu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test02 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="test02ViewController" customModule="test02app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="tes">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate cat's age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57h-DU-QuK">
                                <rect key="frame" x="134.66666666666666" y="60" width="144.99999999999997" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30788929269999998" green="0.67005991480000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-fT-4T1">
                                <rect key="frame" x="53" y="146" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-tV-S6o">
                                <rect key="frame" x="164" y="276" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="calculate">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVj-Gy-N8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvW-AH-Bdb">
                                <rect key="frame" x="132" y="353" width="150" height="30"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Aui-wX-aTQ"/>
                                </constraints>
                                <state key="normal" title="Next Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToNextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1M-1K-ed1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-L3-wlF">
                                <rect key="frame" x="110" y="366" width="150" height="30"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="eUB-8X-DNr"/>
                                </constraints>
                                <state key="normal" title="My Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToNextPage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gal-Go-3fu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1m-AW-ODe">
                                <rect key="frame" x="67" y="440" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZvW-AH-Bdb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BuU-I6-IZY"/>
                            <constraint firstItem="Yij-L3-wlF" firstAttribute="top" secondItem="ZvW-AH-Bdb" secondAttribute="bottom" constant="139.5" id="HQF-e5-G1p"/>
                            <constraint firstItem="57h-DU-QuK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="NdL-ku-M49"/>
                            <constraint firstItem="57h-DU-QuK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rd1-uu-dlH"/>
                            <constraint firstItem="Yij-L3-wlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="aZs-Sm-vpb"/>
                            <constraint firstItem="ZvW-AH-Bdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bW5-FU-Sjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IvL-v1-ncv"/>
                    <connections>
                        <outlet property="calbutton" destination="7YG-tV-S6o" id="vTg-zv-lot"/>
                        <outlet property="catsAge" destination="57h-DU-QuK" id="V1T-6t-WRr"/>
                        <outlet property="logo" destination="O1m-AW-ODe" id="zHu-3p-oR0"/>
                        <outlet property="result" destination="8rt-fT-4T1" id="snb-mC-zJQ"/>
                        <segue destination="SC5-24-dGu" kind="show" identifier="goToNextPage2" id="JSf-E2-Qye"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="-197.45127436281859"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="nhT-F9-7Ov">
            <objects>
                <viewController id="KZM-hB-lJf" customClass="secondPageViewController" customModule="test02app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgt-6j-zp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amV-eu-qUO">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HmD-MI-Uac">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-we-Y5V">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv4-pA-Xdf">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="358"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqp-OC-jxA">
                                                        <rect key="frame" x="59" y="0.0" width="59.333333333333343" height="358"/>
                                                        <color key="backgroundColor" red="0.73177660503157005" green="0.23515502522257881" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upF-vs-SO8">
                                                        <rect key="frame" x="118.33333333333331" y="0.0" width="59" height="358"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyH-fb-rG1">
                                                        <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333343" height="358"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBw-oi-SOn">
                                                        <rect key="frame" x="236.66666666666663" y="0.0" width="59" height="358"/>
                                                        <color key="backgroundColor" red="0.86274509803921573" green="0.078431372549019607" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-R5-27X">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="59.333333333333314" height="358"/>
                                                        <color key="backgroundColor" red="1" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-aR-ZCD">
                                                        <rect key="frame" x="355" y="0.0" width="59" height="358"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WKy-rG-d6F">
                                                <rect key="frame" x="0.0" y="358" width="414" height="358"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-5c-Ffy">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="358"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT9-Ti-Ecb">
                                                        <rect key="frame" x="59" y="0.0" width="59.333333333333343" height="358"/>
                                                        <color key="backgroundColor" red="0.73177660499999997" green="0.23515502520000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-W3-Vkp">
                                                        <rect key="frame" x="118.33333333333331" y="0.0" width="59" height="358"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IK5-M6-HJa">
                                                        <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333343" height="358"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-Ty-uFh">
                                                        <rect key="frame" x="236.66666666666663" y="0.0" width="59" height="358"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-uh-E7N">
                                                        <rect key="frame" x="295.66666666666669" y="0.0" width="59.333333333333314" height="358"/>
                                                        <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-lx-Tc0">
                                                        <rect key="frame" x="355" y="0.0" width="59" height="358"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-4y-71U">
                                        <rect key="frame" x="0.0" y="60" width="414" height="596"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-5T-r9Y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMO-20-tH1">
                                                        <rect key="frame" x="82" y="24" width="250" height="250"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkH-WU-Q0e">
                                                                <rect key="frame" x="32" y="212" width="186" height="30"/>
                                                                <color key="backgroundColor" red="0.86274509799999999" green="0.078431372550000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Sign In">
                                                                    <color key="titleColor" red="0.97055440989999997" green="0.97055440989999997" blue="0.97055440989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="signInClick:" destination="KZM-hB-lJf" eventType="touchUpInside" id="3R1-Vr-VhH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="Aet-Bd-84W"/>
                                                            <constraint firstAttribute="height" constant="250" id="B5v-bq-3vC"/>
                                                            <constraint firstAttribute="trailing" secondItem="PkH-WU-Q0e" secondAttribute="trailing" constant="32" id="S9P-R0-tfo"/>
                                                            <constraint firstItem="PkH-WU-Q0e" firstAttribute="leading" secondItem="nMO-20-tH1" secondAttribute="leading" constant="32" id="SKK-2U-CrM"/>
                                                            <constraint firstAttribute="bottom" secondItem="PkH-WU-Q0e" secondAttribute="bottom" constant="8" id="Tnf-jb-D21"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95544818343304172" green="0.96490806643732918" blue="0.96490806643732918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nMO-20-tH1" firstAttribute="centerY" secondItem="hWD-5T-r9Y" secondAttribute="centerY" id="1xe-7i-osa"/>
                                                    <constraint firstItem="nMO-20-tH1" firstAttribute="centerX" secondItem="hWD-5T-r9Y" secondAttribute="centerX" id="RaU-jq-6Wl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-J0-mNZ">
                                                <rect key="frame" x="0.0" y="298" width="414" height="298"/>
                                                <color key="backgroundColor" red="0.88915767766497467" green="0.88915767766497467" blue="0.88915767766497467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xqd-4y-71U" secondAttribute="bottom" constant="60" id="NoS-3g-6Jt"/>
                                    <constraint firstItem="xqd-4y-71U" firstAttribute="leading" secondItem="amV-eu-qUO" secondAttribute="leading" id="Pdk-Pg-4dN"/>
                                    <constraint firstItem="xqd-4y-71U" firstAttribute="top" secondItem="amV-eu-qUO" secondAttribute="top" constant="60" id="UgI-e6-J5B"/>
                                    <constraint firstItem="HmD-MI-Uac" firstAttribute="leading" secondItem="amV-eu-qUO" secondAttribute="leading" id="eIP-Gg-VOj"/>
                                    <constraint firstAttribute="trailing" secondItem="xqd-4y-71U" secondAttribute="trailing" id="fQG-N2-3Bp"/>
                                    <constraint firstAttribute="bottom" secondItem="HmD-MI-Uac" secondAttribute="bottom" id="ihB-VK-YRq"/>
                                    <constraint firstAttribute="trailing" secondItem="HmD-MI-Uac" secondAttribute="trailing" id="pk6-xV-DOz"/>
                                    <constraint firstItem="HmD-MI-Uac" firstAttribute="top" secondItem="amV-eu-qUO" secondAttribute="top" id="yUs-wv-cBs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="amV-eu-qUO" secondAttribute="bottom" id="Ebq-dx-gVc"/>
                            <constraint firstItem="amV-eu-qUO" firstAttribute="top" secondItem="Kgt-6j-zp3" secondAttribute="top" constant="20" id="dds-li-zHE"/>
                            <constraint firstItem="xk0-PW-VYk" firstAttribute="trailing" secondItem="amV-eu-qUO" secondAttribute="trailing" id="hAN-TX-lPu"/>
                            <constraint firstItem="amV-eu-qUO" firstAttribute="leading" secondItem="xk0-PW-VYk" secondAttribute="leading" id="tDB-fG-FQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xk0-PW-VYk"/>
                    </view>
                    <navigationItem key="navigationItem" id="vc3-aL-QUe"/>
                    <connections>
                        <segue destination="vQw-64-fQ0" kind="presentation" identifier="goToProfile" id="vNQ-af-qHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE2-hQ-guE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="247.82608695652175"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="Y9y-yh-HwS">
            <objects>
                <viewController id="vQw-64-fQ0" customClass="MyProfileViewController" customModule="test02app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjK-3W-gzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-QW-zFR">
                                <rect key="frame" x="174.66666666666666" y="353" width="65" height="30"/>
                                <state key="normal" title="MyProfile"/>
                                <connections>
                                    <action selector="myProfileClick:" destination="vQw-64-fQ0" eventType="touchUpInside" id="hTW-Tr-o5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-A0-6gs">
                                <rect key="frame" x="32" y="52" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backOnClick:" destination="vQw-64-fQ0" eventType="touchUpInside" id="cYn-vB-jeE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N9E-A0-6gs" firstAttribute="top" secondItem="OBN-3p-sHJ" secondAttribute="top" constant="32" id="VZW-1P-jV9"/>
                            <constraint firstItem="Fet-QW-zFR" firstAttribute="centerY" secondItem="LjK-3W-gzL" secondAttribute="centerY" id="gEk-nJ-Z5l"/>
                            <constraint firstItem="N9E-A0-6gs" firstAttribute="leading" secondItem="OBN-3p-sHJ" secondAttribute="leading" constant="32" id="lPk-6N-DGY"/>
                            <constraint firstItem="Fet-QW-zFR" firstAttribute="centerX" secondItem="LjK-3W-gzL" secondAttribute="centerX" id="vFN-en-6j5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBN-3p-sHJ"/>
                    </view>
                    <connections>
                        <segue destination="40i-VS-GpQ" kind="show" identifier="goToProfileImage" id="IQj-qJ-bke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrN-vy-ZXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242.0289855072465" y="255.97826086956525"/>
        </scene>
        <!--Profile Image View Controller-->
        <scene sceneID="iPa-bJ-Tfs">
            <objects>
                <viewController id="40i-VS-GpQ" customClass="ProfileImageViewController" customModule="test02app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXh-ik-YrC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVm-mK-vv7">
                                <rect key="frame" x="107" y="268" width="200" height="200"/>
                                <color key="backgroundColor" red="0.37610498592749309" green="0.4407320748730964" blue="0.37526283922266845" alpha="0.20275042808219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q4d-M6-FG6"/>
                                    <constraint firstAttribute="height" constant="200" id="dhI-xc-6qz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c2-fe-jR5">
                                <rect key="frame" x="20" y="34" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClick:" destination="40i-VS-GpQ" eventType="touchUpInside" id="cc2-nK-uYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0c2-fe-jR5" firstAttribute="top" secondItem="35L-RK-wUg" secondAttribute="top" constant="14" id="elE-6d-nlL"/>
                            <constraint firstItem="nVm-mK-vv7" firstAttribute="centerY" secondItem="BXh-ik-YrC" secondAttribute="centerY" id="ibY-5S-4Ju"/>
                            <constraint firstItem="0c2-fe-jR5" firstAttribute="leading" secondItem="35L-RK-wUg" secondAttribute="leading" constant="20" id="pde-8z-lX0"/>
                            <constraint firstItem="nVm-mK-vv7" firstAttribute="centerX" secondItem="BXh-ik-YrC" secondAttribute="centerX" id="yNn-E2-mD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35L-RK-wUg"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="nVm-mK-vv7" id="RXt-eZ-hw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOI-Va-tr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147.826086956522" y="255.97826086956525"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="LSB-h4-vaQ">
            <objects>
                <viewController id="SC5-24-dGu" customClass="myPageViewController" customModule="test02app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3m-HI-HM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InF-fy-fbf">
                                <rect key="frame" x="143" y="65" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="SC5-24-dGu" eventType="touchUpInside" id="Cud-QY-quV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wH9-s5-4ph"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAK-kc-cMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-422.33883058470769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtP-t5-gjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHo-kZ-yUu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3s-gV-gl1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZM-hB-lJf" kind="relationship" relationship="rootViewController" id="spu-3g-Nmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hor-kE-dT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="247.82608695652175"/>
        </scene>
    </scenes>
</document>
